{
  "name": "budgetty",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "express": "^4.16.4",
    "heroku": "^7.21.0"
  },
  "devDependencies": {},
  "scripts": {
  "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IanGlass/Budgetty.git"
  },
  "author": "Ian Glass",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/IanGlass/Budgetty/issues"
  },
  "homepage": "https://github.com/IanGlass/Budgetty#readme",
  "engines": {
    "node": "10.x"
  }
}
